/**
 * 项目变量
 */
var ip = "localhost";
var port = "8080";


var ipPort = "http://" + ip + ":" + port + "/usermanager";

var paper={
		"1":{
			'iindex':'O1.1'
			,'itarget':'数据依据法律法规及公司要求进行备份及保存，并在需要时能够得到恢复'
			,'iorder1':'• 询问IT部门领导或运维管理相关人员，了解公司备份日常管理和备份策略;• 获取并检查公司备份管理制度，确认公司是否针对数据备份制定了相关管理规定'
			,'iorder2':'• 检查审计范围内系统备份设置并获取系统备份设置截图，确认公司是否按照备份策略进行备份'
		}
		,"2":{
			'iindex':'O1.2'
			,'itarget':'数据依据法律法规及公司要求进行备份及保存，并在需要时能够得到恢复'
			,'iorder1':'• 询问IT部门领导或运维管理相关人员，了解公司备份策略和备份结果检查流程;• 获取并检查公司备份管理制度，确认公司是否针对数据备份制定了相关管理规定。'
			,'iorder2':'• 按照样本选取原则，抽取一定数量的备份结果检查记录，确认公司是否安排专人检查备份结果'
		}
		,"3":{
			'iindex':'O1.3'
			,'itarget':'数据依据法律法规及公司要求进行备份及保存，并在需要时能够得到恢复'
			,'iorder1':'• 询问IT部门领导或运维管理相关人员，了解公司是否对审计范围内的系统进行了异地备份；•获取并检查公司备份管理制度，确认公司是否对异地备份制定了相关管理规定'
			,'iorder2':'•  获取并检查备份操作手册，确认公司是否在该手册中指明了审计范围内系统的异地备份方式和存储地点；•  检查审计范围内系统异地备份设置并获取截图，确认公司是否按照备份操作手册执行异地备份'
		}
		,"4":{
			'iindex':'O1.4'
			,'itarget':'数据依据法律法规及公司要求进行备份及保存，并在需求时能够得到恢复'
			,'iorder1':'• 询问IT部门领导或运维管理相关人员，了解公司是否定期对审计范围内的系统进行备份恢复；• 获取并检查公司备份管理制度，确认公司是否制定了与备份数据恢复测试相关的管理制度'
			,'iorder2':'• 按照样本选取原则，获取并检查一定数量的备份恢复测试报告/记录，确认公司是否定期对审计范围内的系统进行备份恢复测试，并对测试结果进行妥善记录'
		}
		,"5":{
			'iindex':'O1.5'
			,'itarget':'灾难发生时，信息系统能被有效恢复，业务流程能够继续'
			,'iorder1':'• 询问IT部门领导或运维管理相关人员，了解公司是否制定了灾难恢复计划/业务持续性计划并定期进行演练；• 获取并检查灾难恢复计划/业务持续性计划，确认公司是否制定了灾难恢复计划/业务持续性计划'
			,'iorder2':'•根据样本选取原则，抽取一定数量的样本，获取并检查灾难恢复计划/业务持续性计划演练报告/记录，确认公司按照灾难恢复计划/业务持续性计划定期进行演练，并对演练结果进行妥善记录和上报'
		}
}